{
  "id": "flymd-backlinks",
  "name": "双向链接（Backlinks）",
  "version": "0.1.6",
  "author": "flyMD user",
  "description": "提供双向链接/反向链接侧边面板。",
  "i18n": {
    "en": {
      "name": "Backlinks",
      "description": "Provides a bidirectional/backlinks side panel (WYSIWYG mode not supported yet)."
    }
  },
  "main": "main.js",
  "minHostVersion": "0.3.0",
  "homepage": "https://github.com/your-name/flymd-backlinks",
  "repository": "https://github.com/your-name/flymd-backlinks"
}
