{
  "id": "markdown-table",
  "name": "Markdown 表格助手",
  "version": "0.1.6",
  "author": "flyMD",
  "description": "在光标处快速插入 Markdown 表格",
  "i18n": {
    "en": {
      "name": "Markdown Table Helper",
      "description": "Quickly insert Markdown tables at the cursor position."
    }
  },
  "homepage": "https://github.com/flyhunterl/flymd",
  "main": "main.js"
}
