{
  "id": "property-view",
  "name": "属性视图",
  "version": "0.1.0",
  "author": "flyMD",
  "description": "基于 YAML 元数据和标签的属性查询与列表视图",
  "i18n": {
    "en": {
      "name": "Property View",
      "description": "Query Markdown files by YAML metadata and tags, and display them in a list view."
    }
  },
  "homepage": "https://github.com/flyhunterl/flymd",
  "main": "main.js"
}

